[VGEND2]
Type = NDIS
Title = "VIA VT612x Velocity MAC driver"
Version = 2.01
DriverName = VGEND2$
Xports = NETBEUI, LANDD

[FILE]
Name = VGEND2.OS2
Path = IBMCOM\MACS


[SLOT]
display = "Slot Number of the Adapter"
type = decimal
;default = "0"
optional = yes
range = 0-7
help = "SLOT=n, n=0..7 specifies the PCI SLOT index number 
to look for the adapter. PCI SLOT index starts 0. Default is 0. 
This isn't required unless there are multiple adapters."


[TXQUEUE]
display = "Maximum TX queue count"
type = decimal
;default = 24
optional = yes
range = 8-252
help = "TXQUEUE=n, n=8..252, specifies the number of transmits 
which can be queued up by the driver. The default value is 16."


[RXQUEUE]
display = "Maximum RX queue count"
type = decimal
;default = 32
optional = yes
range = 24-252
;step = 4
help = "RXQUEUE=n, n=24..252, specifies the number of recieves 
which can be queued up by the driver. The default value is 32."


[RXEARLY]
display = "Early Receive Start"
type = decimal
;default = 128
optional = yes
set = 0,128,512,1024
help = "RXEARLY=n, specifies the amount copied into FIFO in byte 
that the receive DMA can be started. The value 0 means Store and Foward. 
The default value is 128."


[MXDMA]
display = "Maximum DMA Burst Length"
type = decimal
;default = 16
optional = yes
set = 0,8,16,32,64,128,256
help = "MXDMA=n, specifies the maximum size in double word of DMA bursts. 
The value 0 means unlimited. The default value is 16."


[TXARB]
display = "PCI Bus Transimit Arbiter Priority"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "TXARB=str, specifies the MAC PCI logic gives higher priority 
to Transmit PCI DMA after 32 dwords Receive DMA. The default string is NO."


[RXARB]
display = "PCI Bus Receive Arbiter Priority"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "RXARB=str, specifies the MAC PCI logic gives higher priority 
to Receive PCI DMA after 32 dwords Transmit DMA. The default string is NO."


[TXQETMR]
display = "Transmit Queue Empty Request Timer"
type = decimal
;default = 12
optional = yes
range = 0-4095
help = "TXQETMR=n, specifies the pending time in micro second to 
indicate that the transmit FIFO reachs empty state. 
The default value is 12."


[RXQETMR]
display = "Receive Queue Empty Request Timer"
type = decimal
;default = 12
optional = yes
range = 0-4095
help = "RXQETMR=n, specifies the pending time in micro second to 
indicate that the receive FIFO reachs empty state. 
The default value is 12."


[DAPOLL]
display = "Descriptor Auto Polling enable"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "DAPOLL=str, specifies the MAC can check transmit and receive 
descriptors automatically. The default string is NO."


[IHTMR]
display = "Interrupt Hold-off Timer"
type = decimal
;default = 8
optional = yes
range = 0-255
help = "IHTMR=n, specifies the pending time in 20 micro second to 
send the interrupt request. The default value is 8."


[IHLYR]
display = "Interrupt Hold-off Layer"
type = decimal
;default = 0
optional = yes
range = 0-3
help = "IHLYR=n, specifies the interrupt layer to pend the interrupt 
request before the interrupt hold-off timer expired. 
Layer 0 is normal transmit and recieve interrupt. Layer 1 is high 
priority transmit and receive interrupt. Layer 2 and 3 is all.
The default value is 0."


[IHTXS]
display = "Interrupt Hold-off Transmit count"
type = decimal
;default = 6
optional = yes
range = 0-255
help = "IHTXS=n, specifies the pending count to send the transmit 
complete interrupt request. The default value is 6."


[IHRXS]
display = "Interrupt Hold-off Receive count"
type = decimal
;default = 6
optional = yes
range = 0-255
help = "IHRXS=n, specifies the pending count to send the receive 
complete interrupt request. The default value is 6."


[FLLO]
display = "Flow Control Low threshold"
type = decimal
;default = 4
optional = yes
set = 4,8,16,24
help = "FLLO=n, specifies the thresold of the residue receive descriptor 
to send the MAC Control Pause Frame Length -1. The default value is 4."


[FLHI]
display = "Flow Control High threshold"
type = decimal
;default = 24
optional = yes
set = 24,32,48,64
help = "FLLO=n, specifies the thresold of the residue receive descriptor 
to send the MAC Control Pause Frame Length 0. The default value is 24."


[PCIMRL]
display = "PCI Memory Read Cache Line enable"
type = string
strlength = 4
;default = YES
optional = yes
set = YES,NO
help = "PCIMRL=str, specifies that the MAC PCI logic can use Memory 
Read Cache Line command. The default string is YES."


[PCIMRM]
display = "PCI Memory Read Multiple enable"
type = string
strlength = 4
;default = YES
optional = yes
set = YES,NO
help = "PCIMRM=str, specifies that the MAC PCI logic can use Memory 
Read Multiple command. The default string is YES."


[PCIMRW]
display = "PCI Memory Read Insert one wait"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "PCIMRW=str, specifies that the MAC PCI logic inserts one clock 
cycle wait to read memories. The default string is NO."


[PCIMWW]
display = "PCI Memory Write Insert one wait"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "PCIMWW=str, specifies that the MAC PCI logic inserts one clock 
cycle wait to write memories. The default string is NO."


[PCILAT]
display = "PCI Latency Timer circuit enable"
type = string
strlength = 4
;default = YES
optional = yes
set = YES,NO
help = "PCIMRW=str, specifies the PCI Latency Timer circuit enable.
The default string is YES."


[AIPCF]
display = "Accept IP Checksum Failure"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "AIPCF=str, specifies that the IP Checksum errord frames 
can be acceptable. The default string is NO."


[ATCPCF]
display = "Accept TCP Checksum Failure"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "ATCPCF=str, specifies that the TCP Checksum errord frames 
can be acceptable. The default string is NO."


[AUDPCF]
display = "Accept UDP Checksum Failure"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "AUDPCF=str, specifies that the UDP Checksum errord frames 
can be acceptable. The default string is NO."


[MAXFRAME]
display = "Maximum Frame size"
type = decimal
;default = 1514
optional = yes
range = 1514-9014
step = 500
help = "MAXFRAME=n, n=1514 or 9014, specifies the maximum frame size 
which can be transmitted or received by the driver. The conventional 
Ethernet MTU is 1500. The Jumbo Packet MTU is 9000. The default value is 1514."


[IRQ15OVR]
display = "Accept IRQ level > 15"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "IRQ15OVR=str, specifies that the range of the acceptable 
IRQ level is either [0..15] or [0..255]. If YES is specified, 
the range is [0..255](no range check). The default string is NO."


